<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta charset="utf-8"/>
<!--<link rel="stylesheet" type="text/scss" href="style.scss" />-->
    <script type="text/javascript" src="alphabet.js"></script>
  </head>
  <body>
    
    <div class="radial-gradient"></div>
 <center><!--<label>
                <input type="radio" name="group1" value="circle" onClick="changeShape('circle')" checked="checked" />
                Circles
            </label>
            <label>
                <input type="radio" name="group1" value="square" onClick="changeShape('square')"/>
                Squares
            </label>
            <label>
                <input type="radio" name="group1" value="heart" onClick="changeShape('heart')"/>
                Hearts
            </label>
            <input type="radio" name="group1" value="glowing" onClick="changeShape('glowing')"/>
            Glowing
            <label>
                <input type="radio" name="group1" value="triangle" onClick="changeShape('triangle')"/>
                Triangles
            </label><br/>-->

            Enter your name:<br>

             <input type="text" id ="Name" name="input"><br>
             <input name="buttonPress"  type="button" value="Submit" onclick="changeVariable();" />
              <input type="reset" value="Reset" onclick="clearText()" />



<form>
 <div class="radio-group">
<input type="radio" id="option-one" name="selector" onClick="changeShape('circle')"><label for="option-one">Circles </label><input type="radio" id="option-two" name="selector" onClick="changeShape('square')"><label for="option-two">Squares</label><input type="radio" id="option-three" name="selector" onClick="changeShape('heart')"><label for="option-three">Hearts</label>
<input type="radio" id="option-four" name="selector" onClick="changeShape('glowing')"><label for="option-four">Glowing Effect</label><input type="radio" id="option-five" name="selector" onClick="changeShape('triangle')"><label for="option-five">Triangles</label>

  </div>
   </form>
</center>
        <!--  <center>  <div class="wrap">



<div class="radio-group">
  <input id="opt_1" class="radio-group__option" type="radio" name="opt" value="circle" onClick="changeShape('circle')" checked="checked">
  <label class="radio-group__label" for="opt_1">
    Circles
  </label></br>

  <input id="opt_2" class="radio-group__option" type="radio" name="opt"  value="square" onClick="changeShape('square')">
  <label class="radio-group__label" for="opt_2">
    Squares
  </label>
  <input id="opt_3" class="radio-group__option" type="radio" name="opt"  value="heart" onClick="changeShape('heart')">
  <label class="radio-group__label" for="opt_3">
    Hearts
  </label>
  <input id="opt_4" class="radio-group__option" type="radio" name="opy"  value="glowing" onClick="changeShape('glowing')">
  <label class="radio-group__label" for="opt_4">
    Glowing
  </label>
  <input id="opt_5" class="radio-group__option" type="radio" name="opy"  value="triangles" onClick="changeShape('triangles')">
  <label class="radio-group__label" for="opt_5">
    Triangles
  </label>
</div>

  <br/></center>
  <div class="log">

   </div>

 </div>


</div>-->



<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <center>  <canvas id="myCanvas"></canvas></center>
    <script type="text/javascript" src="bubble.js"></script>
    <script type="text/javascript" src="main.js"></script>

  </body>
</html>
<!-- http://html.com/tags/comment-tag/#ixzz4gecJq7E5http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js -->
<!-- http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.-->
