$bg: #332f35;
$fg: darken($bg,50%);
$borderWidth: 6px;
@import url('http://fonts.googleapis.com/css?family=Roboto');

body {
  background: $bg;
  font-family: roboto;
  
}
.radial-gradient{
  
 background: radial-gradient (circle ,red,black,blue,white)

  }

.radial-gradient{
    width:200px;
    height:100px;
}
input[type=radio] {
  position: absolute;
  visibility: visible;;
  display: none;
}

label {
  color: lighten($bg,40%);
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 20px;
}

input[type=radio]:checked + label{
  color: lighten($bg,60%);
  background: $fg;
}

label + input[type=radio] + label {
  border-left: solid $borderWidth $fg;
  border-top: solid $borderWidth $fg;

  }
.radio-group {
  border: solid $borderWidth $fg;
  display: inline;;
  margin: 20px;
  border-radius: 10px;
  overflow: visible;;
}
